@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;600;700;800&display=swap');


/* --------- Generales --------- */
* {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
}

.contenedor {
    max-width: 115rem;
    margin: 0 auto;     
}

.menu_oscuro {
    background-color: black;    
    position: fixed;
    width: 100%;
}

.fondo__color {
    background-color: #eed3b6;
}

.boton {
    margin-top: 1rem;
    padding: 1.1rem;
    border-radius: 15px;
    border: 1px solid black;
    background-color: transparent;
    color: blueviolet;
    cursor: pointer;
    font-weight: 600;
}

.boton:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
}

.mainContainer{
   width: 100%;   
   height: 80vh;
   margin: 20px auto;
   display: grid;
   grid-template-columns: 1 fr 1 fr 1fr;
   grid-template-rows: repeat(3,1fr);
   grid-template-areas: 
   "contenedor header  contenedor header contenedor header"
   "form form form"
   "footer footer footer"
   ;
}

.mainContainerMayorista{
    width: 100%;   
    height: 100vh;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1 fr 1 fr 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "contenedor header  contenedor header contenedor header"
    "form form form"
    "contenedor contenedor contenedor"
    "footer footer footer"
    ;
 }

/* --------- Header --------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    color: white;
}

.header span {
    color: #eed3b6;
}

nav ul {
    display: flex;
    gap: 60px;   
}

nav ul li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-weight: 500;
}

a:hover {
    color: #eed3b6;
    text-decoration-color: #eed3b6;
    text-decoration: overline;
}

/* --------- Hero --------- */
.hero {
    background-color: white;
    background-size: cover;
    background-image:url("../imagenes/fondo.avif");
    height: 100vh;
    color: black;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h2 {
    font-size: 4rem;
    margin-top: 10rem;
    text-align: center;
}

.hero p {
    text-align: center;
    width: 70rem;
    font-weight: 200;
}

/* --------- Zapas  --------- */
.zapas {
    width: 100%;
    height: auto;
	display: flex;
	max-width: 1100px;
	margin: auto;
    gap: 40px;
    margin: 10rem auto;
}

.zapa {
    border: 18px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 330px;
    border-radius: 15px;
}

.zapa button{
    border: 18px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 330px;
    border-radius: 15px;

}
.img {
    width: 100%;
}

.talles{
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-image:url("../imagenes/fondo.avif");
    height: 100vh;
    color: black;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

/* --------- Footer --------- */
.footer {
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.footer__texto {
    color: white;
}

.footer__social {
    display: flex;
    gap: 2rem;
}

.footer__social svg {
    width: 30px;
}


@media screen and (max-width: 768px){

    .mainContainer{
        width: 100%;   
        height: 80vh;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1 fr 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "contenedor header  contenedor header"
        "form form"
        "footer footer"
        ;
     }
     
     .mainContainerMayorista{
         width: 100%;   
         height: 100vh;
         margin: 20px auto;
         display: grid;
         grid-template-columns: 1 fr 1 fr ;
         grid-template-rows: repeat(4,1fr);
         grid-template-areas: 
         "contenedor header  contenedor header"
         "form form"
         "contenedor  contenedor"
         "footer footer "
         ;
      }
}